@import "elements.less";
@import "mixins.less";
@import "variables.less";

a {
	color: @fc-link; // TODO: ajustar
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	line-height: 1.3em;
}


.first-title {
	margin-top: 0;
}

.ninja { display: none; }
.nowrap { white-space: nowrap; }

.section-header {
	font-family: 'Pathway Gothic One', sans-serif;
	font-size: 20px;
	letter-spacing: 2px;
	margin-top: 0;
	margin-bottom: 20px;
	text-align: center;
	text-transform: uppercase;
	color: #888888;
	&:after,
	&:before {
		font-family: Arial;
		content: "\2022";
		margin: 0 10px;
		color: #dddddd;
	}
}

#header {
	background: #222222 url('../img/header_bg.png');
	background-size: cover;
	border-top: 3px solid @azul;
	text-align: center;
	padding: 50px 0;
	ul {
		list-style: none;
		margin: 0 0 20px;
		padding: 0;
		display: inline-block;
	}
	li {
		float: left;
		margin: 0 10px;
	}
	h1 {
		display: none;
	}
	h2 {
		font-size: 18px;
		color: #666666;
		font-weight: normal;
	}
	.izquierda,
	.derecha {
		font-family: 'Pathway Gothic One', sans-serif;
		color: #888888;
		letter-spacing: 2px;
		text-transform: uppercase;
		border-top: 1px solid #333333;
		border-bottom: 1px solid #333333;
		padding: 15px 0;
		font-size: 16px;
		margin-top: 30px;
	}
	.izquierda { padding-left: 20px; }
	.derecha { padding-left: 20px; }
	@media (min-width: @screen-lg) {
		.izquierda {
			margin-top: 40px;
			margin-right: -50px;
		}
		.derecha {
			margin-top: 40px;
			margin-left: -50px;
		}
	}
	@media (min-width: @screen-md) {
		padding: 80px 0;
	}
}

#logo img {
	width: 400px;
	height: auto;
	margin-bottom: 20px;
	max-width: 100%;
}


#y {
	text-align: center;
	div {
		background: @azul;
		color: #ffffff;
		margin-top: 50px;
		display: inline-block;
		padding: 10px;
		line-height: 1em;
		height: 70px;
		width: 70px;
		font-size: 48px;
		font-family: Georgia;
		.rounded(50%);
	}
}

#ponentes {
	padding: 50px 0;
	background: #f3f3f3;
	border-bottom: 1px solid #ededed;
	.ponente {
		&.izquierda {
			text-align: right;
			padding-right: 180px;
			margin-right: -30px;
			.foto {
				margin-right: -180px;
				float: right;
			}
		}
		&.derecha {
			padding-left: 180px;
			margin-left: -30px;
			.foto {
				margin-left: -180px;
				float: left;
			}
		}
	}
	.foto {
		.rounded(5px);
	}
	h2 {
		font-family: 'Pathway Gothic One', sans-serif;
		font-size: 28px;
	}
	.descripcion {
		font-size: 16px;
		margin-bottom: 20px;
	}
	.nombre {
		font-family: 'Pathway Gothic One', sans-serif;
		font-size: 21px;
		font-weight: bold;
	}
}


#proyectos {
	padding: 50px 0;
	h2 {
		font-family: 'Pathway Gothic One', sans-serif;
		font-size: 28px;
	}
	.logo {
		width: 200px;
		height: auto;
	}
}


#lugar {
	padding: 50px 0;
	font-size: 18px;
	//background: #f3f3f3;
	background: @azul;
	color: #11829d;
	//border-top: 1px solid #ededed;
	a {
		color: #00667f;
		font-weight: bold;
	}
	.section-header {
		color: #ffffff;
		&:after,
		&:before {
			color: #8fe5fb;
		}
	}
	.fecha {
		font-family: 'Pathway Gothic One', sans-serif;
		text-transform: uppercase;
		font-size: 48px;
		line-height: 1em;
	}
}

#participar {
	background: #444444;
	color: #ededed;
	padding: 40px 0;
}

#footer {
	background: #222222;
	color: #ededed;
	padding: 40px 0;
}